include theme.conf
background_opacity 0.9

font_family      Fira Code Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
disable_ligatures never

window_margin_width 1.0
single_window_margin_width 3.0

